<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Template</title>
<link rel="icon" href="../resources/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../resources/base.css"/>
<script src="../resources/__config.js"></script>
</head>
<body>
    <main>
      <nav>
        <a class="i" href="../index.html">index</a>
        <span id="path"></span>
      </nav>
      <header class="main">
        <h1 class="title">tags semânticas</h1>
        <span class="topic c">html</span>
      </header>
      <div class="contents">

        <section>
            <h2>tags</h2>
            <div class="container">
                <div class="card">header</div>
                <div class="card">nav</div>
                <div class="card">footer</div>
                <div class="card">main</div>
                <div class="card">article</div>
            </div>
        </section>

      </div> <!-- close contents -->

    </main>
    <footer>---</footer>
</body>
</html>